os: osx
osx_image: xcode9.2
script:
- make build
- echo 'IntelWifi.tar.xz (base64):'
- tar cJf - /Users/travis/Library/Developer/Xcode/DerivedData/IntelWifi-gfhnygtxrrxdvrdpljclrvgbyeiv/Build/Products/Debug/IntelWifi.kext | base64
